# backend

./: README.en.md  README.md  pom.xml
Login_Authetic/: pom.xml
Login_Authetic/src/main/java/com/example/login_authetic/controller/: TestController.java  UserController.java
Login_Authetic/src/main/java/com/example/login_authetic/dao/: UserMapper.java  UserProvider.java  UserUpdateProvider.java
Login_Authetic/src/main/java/com/example/login_authetic/entity/: LoginGroup.java  PasswordChangeRequest.java  RegisterGroup.java  User.java  UserGender.java  UserInfo.java  UserRole.java
Login_Authetic/src/main/java/com/example/login_authetic/listener/: LoginSubscriber.java  MyEvent.java  MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
Login_Authetic/src/main/java/com/example/login_authetic/listner/: UserEventListener.java  UserPublishEvent.java
Login_Authetic/src/main/java/com/example/login_authetic/model_inteface/: Reporter.java  ReporterImpl.java
Login_Authetic/src/main/java/com/example/login_authetic/service/: NewService.java  NewServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
News_Control/: pom.xml
News_Control/src/main/java/com/example/news_control/: MainApplication.java
authetic_system/: pom.xml
comment_control/: pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/: JwtUtil.java  LoginInterceptor.java  RedisService.java  TransactionAop.java  UnInterception.java
commons/src/main/java/com/example/commons/annotation/: MainTransaction.java  SonTransaction.java  WebLog.java
commons/src/main/java/com/example/commons/config/: ActiveMQConfig.java  ActiveMqConfig.java  AsyncConfiguration.java  Constants.java  JsonResult.java  MicroServiceUrl.java  RedisConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java  fastJsonConfig.java
commons/src/main/java/com/example/commons/exceptiondeal/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
commons/src/main/java/com/example/commons/service/: ActiveMqController.java  IPAddressUtils.java  ImageUtil.java  JwtUtil.java  MessageServiceImpl.java  MsgProducer.java  QueueConsumer.java  RedisIdWorker.java  RedisService.java  TopicConsumer1.java  TransTimeUtils.java
commons/src/main/resources/: application.properties  logback.xml
logger_monitor/: pom.xml
logger_security/: pom.xml
logger_security/src/main/java/com/example/logger_security/: LogAspectHandler.java
reservation_control/: pom.xml
reservation_control/src/main/java/com/example/reservation_control/controller/: ReserveController.java
reservation_control/src/main/java/com/example/reservation_control/dao/: ReserveMapper.java
reservation_control/src/main/java/com/example/reservation_control/service/: ReserveService.java
src/main/java/com/example/authetic_system/controller/: TestController.java  UniversalController.java  UserController.java
src/main/java/com/example/authetic_system/dao/: UniversalMapper.java  UserMapper.java  UserProvider.java
src/main/java/com/example/authetic_system/entity/: Doctor.java  Equipment.java  Patient.java
src/main/java/com/example/authetic_system/service/: UniversalService.java  UniversalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/commons/: LoginInterceptor.java  MyCorsFilter.java
src/main/java/com/example/commons/annotation/: UnInterception.java  WebLog.java
src/main/java/com/example/commons/config/: JsonResult.java  RedisConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java
src/main/java/com/example/commons/exceptiondeal/: BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/commons/service/: JwtUtil.java  RedisDistributedLock.java  RedisService.java  TransTimeUtils.java
src/main/java/com/example/logger_security/service/: WebLogAspect.java
src/main/java/com/example/newsystem01/: NewSystem01Application.java  test.java
src/main/java/com/example/newsystem01/ExceptionDeal/: BusinessErrorException.java  GlobalExceptionHandler.java
src/main/java/com/example/newsystem01/aop/: LogAspectHandler.java
src/main/java/com/example/newsystem01/config/: JsonResult.java  MicroServiceUrl.java
src/main/java/com/example/newsystem01/controller/: TestController.java
src/main/java/com/example/newsystem01/dao/: UserMapper.java
src/main/java/com/example/newsystem01/entity/: User.java
src/main/java/com/example/newsystem01/exceptiondeal/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/newsystem01/listener/: MyEvent.java  MyEventListener.java  MyHttpSessionListener.java
src/main/java/com/example/newsystem01/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/reservation_control/controller/: RegistrationController.java  ReserveController.java
src/main/java/com/example/reservation_control/dao/: RegistrationMapper.java  ReserveMapper.java
src/main/java/com/example/reservation_control/entity/: Registration.java  RegistrationForTimeStamp.java  Reserve.java  ReserveForTimeStamp.java
src/main/java/com/example/reservation_control/service/: RegistrationService.java  RegistrationServiceImpl.java  ReserveService.java  ReserveServiceImpl.java
src/main/java/com/example/treatment_system/controller/: TreatmentController.java
src/main/java/com/example/treatment_system/dao/: TreatmentMapper.java
src/main/java/com/example/treatment_system/entity/: ReservationTreatment.java  Treatment.java  TreatmentForStamp.java  TreatmentRecord.java
src/main/java/com/example/treatment_system/service/: TreatmentService.java  TreatmentServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com.example.newsystem01/dao/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/example/: highspeed.html  thymeleafPlusBootstrap.html  thymeleaflayout.html
treatment_system/: pom.xml
treatment_system/src/main/java/com/example/treatment_system/: MainApplication.java
(+90 files in other folders)
