logging.config=../logback.xml
logging.level.com.example.login_authetic.entity=trace
server.port=8080
spring.thymeleaf.cache=false

#????
spring.security.user.name=admin
spring.security.user.password=1234


# 数据库地址
datasource.url=47.96.166.20:3306/rehabilitation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.url}?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1770000

mybatis.type-aliases-package=com.example.RehabilitationSystem.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapped-locations=classpath:dao/*.xml


spring.data.redis.port=6379
spring.data.redis.host=
spring.data.redis.timeout=5000
spring.data.redis.password=Aa59008
spring.data.redis.jedis.pool.max-idle=500
spring.data.redis.jedis.pool.min-idle=50
spring.data.redis.jedis.pool.max-active=1000
spring.data.redis.jedis.pool.max-wait=2000



security.secret=spring-boot-learning-examples
security.access-expires=86400
security.refresh-expires=2592000
security.white-list=/user/login,/user/register,/user/refresh

#activemq配置
spring.activemq.broker-url=
spring.activemq.queue-name=user
spring.activemq.topic-name=active.topic
spring.activemq.close-timeout=15s
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false 
spring.activemq.send-timeout= 0
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000


