logging.config=src/main/resources/logback.xml
logging.level.com.example.newsystem01.Dao=trace
#微服务url配置
url.orderUrl=http://localhost:8002
url.userUrl=http://localhost:8003
url.shoppingUrl=http://localhost:8004
spring.thymeleaf.cache=false

#数据库配置
server.port=8080
dataSource.url=localhost:3306/newpublish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.url}?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=asd2002917
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1770000

#mybatis配置
mybatis.type-aliases-package=com.example.newsystem01.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


