logging.config=src/main/resources/logback.xml
logging.level.com.example.newsystem01.Dao=trace
server.port=8080
url.orderUrl=http://localhost:8002
url.userUrl=http://localhost:8003
url.shoppingUrl=http://localhost:8004
spring.thymeleaf.cache=false