logging.config=commons/src/main/resources/logback.xml
logging.level.com.example.login_authetic.entity=trace
server.port=8080
spring.thymeleaf.cache=false

#????
spring.security.user.name=admin
spring.security.user.password=1234


# 数据库地址
datasource.url=localhost:3306/newpublish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.url}?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=asd2002917
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1770000

mybatis.type-aliases-package=com.example.newsystem01.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapped-locations=classpath:dao/*.xml


spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.timeout=5000
spring.data.redis.jedis.pool.max-idle=500
spring.data.redis.jedis.pool.min-idle=50
spring.data.redis.jedis.pool.max-active=1000
spring.data.redis.jedis.pool.max-wait=2000



security.secret=spring-boot-learning-examples
security.access-expires=86400
security.refresh-expires=2592000
security.white-list=/user/login,/user/register,/user/refresh